@import '../../app/spot/styles/sass/variables'

@media screen and (max-width: 679px)
  .op-datepicker-modal
    // Use same width as spot-modal mobile
    width: calc(100vw - 2rem)
    margin-bottom: 0

    &--flatpickr-instance
      align-self: center

    &--dates-container
      grid-template-columns: 1fr 1fr

    &--toggle-actions-container
      display: grid
      grid-template-columns: 1fr
      grid-row-gap: $spot-spacing-1

    &--date-form
      &:only-child
        grid-column: 1 / 3
