@import "src/assets/sass/helpers"

.op-ian-actors
  display: grid
  grid-template-columns: auto 1fr
  grid-column-gap: $spot-spacing-0_25
  align-items: center
  color: var(--gray-dark)

  &--line
    vertical-align: baseline

  &--date
    @include text-shortener
    max-width: 100%
    line-height: 16px
